#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/asn/Certificate.h
asn_application.h
./include/asn/asn_application.h
Uint8.h
./include/asn/Uint8.h
SubjectInfo.h
./include/asn/SubjectInfo.h
SubjectAttribute.h
./include/asn/SubjectAttribute.h
ValidityRestriction.h
./include/asn/ValidityRestriction.h
Signature.h
./include/asn/Signature.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
SignerInfo.h
./include/asn/SignerInfo.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/CertificateDigestWithOtherAlgorithm.h
asn_application.h
./include/asn/asn_application.h
PublicKeyAlgorithm.h
./include/asn/PublicKeyAlgorithm.h
HashedId8.h
./include/asn/HashedId8.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/CircularRegion.h
asn_application.h
./include/asn/asn_application.h
TwoDLocation.h
./include/asn/TwoDLocation.h
Uint16.h
./include/asn/Uint16.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Crl.h
asn_application.h
./include/asn/asn_application.h
Uint32.h
./include/asn/Uint32.h
SignerInfo.h
./include/asn/SignerInfo.h
ToBeSignedCrl.h
./include/asn/ToBeSignedCrl.h
Signature.h
./include/asn/Signature.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/CrlType.h
asn_application.h
./include/asn/asn_application.h
HashedId10.h
./include/asn/HashedId10.h
IdAndDate.h
./include/asn/IdAndDate.h
constr_CHOICE.h
./include/asn/constr_CHOICE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Duration.h
asn_application.h
./include/asn/asn_application.h
Uint16.h
./include/asn/Uint16.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/EncryptKey.h
asn_application.h
./include/asn/asn_application.h
SymmetricAlgorithm.h
./include/asn/SymmetricAlgorithm.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/GeographicRegion.h
asn_application.h
./include/asn/asn_application.h
CircularRegion.h
./include/asn/CircularRegion.h
SequenceOfRectangularRegion.h
./include/asn/SequenceOfRectangularRegion.h
PolygonalRegion.h
./include/asn/PolygonalRegion.h
constr_CHOICE.h
./include/asn/constr_CHOICE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/HashedId10.h
asn_application.h
./include/asn/asn_application.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/HashedId8.h
asn_application.h
./include/asn/asn_application.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/INTEGER.h
asn_application.h
-
asn_codecs_prim.h
-

./include/asn/IdAndDate.h
asn_application.h
./include/asn/asn_application.h
HashedId10.h
./include/asn/HashedId10.h
Time32.h
./include/asn/Time32.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/ItsAid.h
asn_application.h
./include/asn/asn_application.h
Uint32.h
./include/asn/Uint32.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/ItsAidSsp.h
asn_application.h
./include/asn/asn_application.h
ItsAid.h
./include/asn/ItsAid.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Latitude.h
asn_application.h
./include/asn/asn_application.h
NinetyDegreeInt.h
./include/asn/NinetyDegreeInt.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Longitude.h
asn_application.h
./include/asn/asn_application.h
OneEightyDegreeInt.h
./include/asn/OneEightyDegreeInt.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/NULL.h
asn_application.h
-

./include/asn/NativeEnumerated.h
NativeInteger.h
-

./include/asn/NativeInteger.h
asn_application.h
-
INTEGER.h
-

./include/asn/NinetyDegreeInt.h
asn_application.h
./include/asn/asn_application.h
NativeInteger.h
./include/asn/NativeInteger.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/OCTET_STRING.h
asn_application.h
-

./include/asn/OneEightyDegreeInt.h
asn_application.h
./include/asn/asn_application.h
NativeInteger.h
./include/asn/NativeInteger.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/PolygonalRegion.h
asn_application.h
./include/asn/asn_application.h
asn_SEQUENCE_OF.h
./include/asn/asn_SEQUENCE_OF.h
constr_SEQUENCE_OF.h
./include/asn/constr_SEQUENCE_OF.h
TwoDLocation.h
./include/asn/TwoDLocation.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/PublicKey.h
asn_application.h
./include/asn/asn_application.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
EncryptKey.h
./include/asn/EncryptKey.h
constr_CHOICE.h
./include/asn/constr_CHOICE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/PublicKeyAlgorithm.h
asn_application.h
./include/asn/asn_application.h
NativeEnumerated.h
./include/asn/NativeEnumerated.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/RectangularRegion.h
asn_application.h
./include/asn/asn_application.h
TwoDLocation.h
./include/asn/TwoDLocation.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SequenceOfCertificate.h
asn_application.h
./include/asn/asn_application.h
asn_SEQUENCE_OF.h
./include/asn/asn_SEQUENCE_OF.h
constr_SEQUENCE_OF.h
./include/asn/constr_SEQUENCE_OF.h
Certificate.h
./include/asn/Certificate.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SequenceOfRectangularRegion.h
asn_application.h
./include/asn/asn_application.h
asn_SEQUENCE_OF.h
./include/asn/asn_SEQUENCE_OF.h
constr_SEQUENCE_OF.h
./include/asn/constr_SEQUENCE_OF.h
RectangularRegion.h
./include/asn/RectangularRegion.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SequenceOfTimeStartAndEnd.h
asn_application.h
./include/asn/asn_application.h
Time32.h
./include/asn/Time32.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SequenceOfTimestartAndDuration.h
asn_application.h
./include/asn/asn_application.h
Time32.h
./include/asn/Time32.h
Duration.h
./include/asn/Duration.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SequenceOfitsAidList.h
asn_application.h
./include/asn/asn_application.h
ItsAid.h
./include/asn/ItsAid.h
asn_SEQUENCE_OF.h
./include/asn/asn_SEQUENCE_OF.h
constr_SEQUENCE_OF.h
./include/asn/constr_SEQUENCE_OF.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SequenceOfitsAidSspList.h
asn_application.h
./include/asn/asn_application.h
asn_SEQUENCE_OF.h
./include/asn/asn_SEQUENCE_OF.h
constr_SEQUENCE_OF.h
./include/asn/constr_SEQUENCE_OF.h
ItsAidSsp.h
./include/asn/ItsAidSsp.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Signature.h
asn_application.h
./include/asn/asn_application.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
constr_CHOICE.h
./include/asn/constr_CHOICE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SignerInfo.h
asn_application.h
./include/asn/asn_application.h
NULL.h
./include/asn/NULL.h
HashedId8.h
./include/asn/HashedId8.h
CertificateDigestWithOtherAlgorithm.h
./include/asn/CertificateDigestWithOtherAlgorithm.h
constr_CHOICE.h
./include/asn/constr_CHOICE.h
Certificate.h
./include/asn/Certificate.h
SequenceOfCertificate.h
./include/asn/SequenceOfCertificate.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SubjectAssurance.h
asn_application.h
./include/asn/asn_application.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SubjectAttribute.h
asn_application.h
./include/asn/asn_application.h
SubjectAssurance.h
./include/asn/SubjectAssurance.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
PublicKey.h
./include/asn/PublicKey.h
SequenceOfitsAidList.h
./include/asn/SequenceOfitsAidList.h
SequenceOfitsAidSspList.h
./include/asn/SequenceOfitsAidSspList.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SubjectInfo.h
asn_application.h
./include/asn/asn_application.h
SubjectType.h
./include/asn/SubjectType.h
OCTET_STRING.h
./include/asn/OCTET_STRING.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SubjectType.h
asn_application.h
./include/asn/asn_application.h
NativeEnumerated.h
./include/asn/NativeEnumerated.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/SymmetricAlgorithm.h
asn_application.h
./include/asn/asn_application.h
NativeEnumerated.h
./include/asn/NativeEnumerated.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Time32.h
asn_application.h
./include/asn/asn_application.h
Uint32.h
./include/asn/Uint32.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/ToBeSignedCrl.h
asn_application.h
./include/asn/asn_application.h
CrlType.h
./include/asn/CrlType.h
HashedId8.h
./include/asn/HashedId8.h
Uint32.h
./include/asn/Uint32.h
Time32.h
./include/asn/Time32.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/TwoDLocation.h
asn_application.h
./include/asn/asn_application.h
Latitude.h
./include/asn/Latitude.h
Longitude.h
./include/asn/Longitude.h
constr_SEQUENCE.h
./include/asn/constr_SEQUENCE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Uint16.h
asn_application.h
./include/asn/asn_application.h
NativeInteger.h
./include/asn/NativeInteger.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Uint32.h
asn_application.h
./include/asn/asn_application.h
NativeInteger.h
./include/asn/NativeInteger.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/Uint8.h
asn_application.h
./include/asn/asn_application.h
NativeInteger.h
./include/asn/NativeInteger.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/ValidityRestriction.h
asn_application.h
./include/asn/asn_application.h
Time32.h
./include/asn/Time32.h
SequenceOfTimeStartAndEnd.h
./include/asn/SequenceOfTimeStartAndEnd.h
SequenceOfTimestartAndDuration.h
./include/asn/SequenceOfTimestartAndDuration.h
GeographicRegion.h
./include/asn/GeographicRegion.h
constr_CHOICE.h
./include/asn/constr_CHOICE.h
asn_internal.h
./include/asn/asn_internal.h

./include/asn/asn_SEQUENCE_OF.h
asn_SET_OF.h
-

./include/asn/asn_SET_OF.h

./include/asn/asn_application.h
asn_system.h
./include/asn/asn_system.h
asn_codecs.h
./include/asn/asn_codecs.h
constr_TYPE.h
./include/asn/constr_TYPE.h

./include/asn/asn_codecs.h

./include/asn/asn_codecs_prim.h
asn_application.h
-

./include/asn/asn_internal.h
asn_application.h
./include/asn/asn_application.h
assert.h
-

./include/asn/asn_system.h
config.h
./include/asn/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
alloca.h
-
malloc.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

./include/asn/ber_decoder.h
asn_application.h
-

./include/asn/ber_tlv_length.h

./include/asn/ber_tlv_tag.h

./include/asn/constr_CHOICE.h
asn_application.h
-

./include/asn/constr_SEQUENCE.h
asn_application.h
-

./include/asn/constr_SEQUENCE_OF.h
asn_application.h
-
constr_SET_OF.h
-

./include/asn/constr_SET_OF.h
asn_application.h
-

./include/asn/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

./include/asn/constraints.h
asn_system.h
-

./include/asn/der_encoder.h
asn_application.h
-

./include/asn/per_decoder.h
asn_application.h
-
per_support.h
-

./include/asn/per_encoder.h
asn_application.h
-
per_support.h
-

./include/asn/per_support.h
asn_system.h
-

./include/asn/xer_decoder.h
asn_application.h
-

./include/asn/xer_encoder.h
asn_application.h
-

./include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

./include/openssl/asn1err.h

./include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/e_os2.h
-

./include/openssl/bioerr.h

./include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

./include/openssl/bnerr.h

./include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/conferr.h
-

./include/openssl/conferr.h

./include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

./include/openssl/cryptoerr.h

./include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

./include/openssl/ebcdic.h
stdlib.h
-

./include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

./include/openssl/ecdsa.h
openssl/ec.h
-

./include/openssl/ecerr.h
openssl/opensslconf.h
-

./include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

./include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

./include/openssl/evperr.h

./include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

./include/openssl/obj_mac.h

./include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

./include/openssl/objectserr.h

./include/openssl/opensslconf.h

./include/openssl/opensslv.h

./include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

./include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

./include/openssl/sm2.h
openssl/opensslconf.h
-
openssl/ec.h
-

./include/openssl/stack.h

./include/openssl/symhacks.h
openssl/e_os2.h
-

/home/yzh/CA/CA/src/CRLMng.cpp
CRLMng.h
/home/yzh/CA/CA/src/CRLMng.h

/home/yzh/CA/CA/src/CRLMng.h
stdio.h
-
iostream
-
map
-
array
-
thread
-
mutex
-
dirent.h
-
asn/Crl.h
/home/yzh/CA/CA/src/asn/Crl.h
CertOp.h
/home/yzh/CA/CA/src/CertOp.h

/home/yzh/CA/CA/src/CertMng.cpp
CertMng.h
/home/yzh/CA/CA/src/CertMng.h

/home/yzh/CA/CA/src/CertMng.h
stdio.h
-
iostream
-
list
-
thread
-
mutex
-
dirent.h
-
CertOp.h
/home/yzh/CA/CA/src/CertOp.h

/home/yzh/CA/CA/src/CertOp.cpp
CertOp.h
/home/yzh/CA/CA/src/CertOp.h

/home/yzh/CA/CA/src/CertOp.h
iostream
-
fstream
-
sstream
-
cstring
-
string.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
ctime
-
unistd.h
-
openssl/conf.h
-
openssl/evp.h
-
openssl/sm2.h
-
openssl/obj_mac.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/err.h
-
asn/Certificate.h
/home/yzh/CA/CA/src/asn/Certificate.h

/home/yzh/CA/CA/src/Message.cpp
Message.h
/home/yzh/CA/CA/src/Message.h

/home/yzh/CA/CA/src/Message.h
CertOp.h
/home/yzh/CA/CA/src/CertOp.h

/home/yzh/CA/CA/src/Server.cpp
Server.h
/home/yzh/CA/CA/src/Server.h

/home/yzh/CA/CA/src/Server.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
sys/wait.h
-
sys/time.h
-
netinet/in.h
-
unistd.h
-
thread
-
mutex
-
condition_variable
-
Message.h
/home/yzh/CA/CA/src/Message.h
CertMng.h
/home/yzh/CA/CA/src/CertMng.h
CRLMng.h
/home/yzh/CA/CA/src/CRLMng.h
CertOp.h
/home/yzh/CA/CA/src/CertOp.h

