<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdca"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdca"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
            <F N="src_new/CertificateManage.cpp"/>
            <F N="src_new/CertificateManage.h"/>
            <F N="src_new/Common.cpp"/>
            <F N="src_new/Common.h"/>
            <F N="src_new/CrlManage.cpp"/>
            <F N="src_new/CrlManage.h"/>
            <F N="src_new/Message.cpp"/>
            <F N="src_new/Message.h"/>
            <F N="src_new/Server.cpp"/>
            <F N="src_new/Server.h"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="include/openssl/aes.h"/>
            <F N="include/openssl/asn1.h"/>
            <F N="include/openssl/asn1_mac.h"/>
            <F N="include/openssl/asn1err.h"/>
            <F N="include/openssl/asn1t.h"/>
            <F N="include/asn/asn_application.h"/>
            <F N="include/asn/asn_codecs.h"/>
            <F N="include/asn/asn_codecs_prim.h"/>
            <F N="include/asn/asn_internal.h"/>
            <F N="include/asn/asn_SEQUENCE_OF.h"/>
            <F N="include/asn/asn_SET_OF.h"/>
            <F N="include/asn/asn_system.h"/>
            <F N="include/openssl/async.h"/>
            <F N="include/openssl/asyncerr.h"/>
            <F N="include/asn/ber_decoder.h"/>
            <F N="include/asn/ber_tlv_length.h"/>
            <F N="include/asn/ber_tlv_tag.h"/>
            <F N="include/openssl/bio.h"/>
            <F N="include/openssl/bioerr.h"/>
            <F N="include/asn/BIT_STRING.h"/>
            <F N="include/openssl/blowfish.h"/>
            <F N="include/openssl/bn.h"/>
            <F N="include/openssl/bnerr.h"/>
            <F N="include/asn/BOOLEAN.h"/>
            <F N="include/openssl/buffer.h"/>
            <F N="include/openssl/buffererr.h"/>
            <F N="include/openssl/camellia.h"/>
            <F N="include/openssl/cast.h"/>
            <F N="include/asn/Certificate.h"/>
            <F N="include/asn/CertificateDigestWithOtherAlgorithm.h"/>
            <F N="include/asn/CircularRegion.h"/>
            <F N="include/openssl/cmac.h"/>
            <F N="include/openssl/cms.h"/>
            <F N="include/openssl/cmserr.h"/>
            <F N="include/openssl/comp.h"/>
            <F N="include/openssl/comperr.h"/>
            <F N="include/openssl/conf.h"/>
            <F N="include/openssl/conf_api.h"/>
            <F N="include/openssl/conferr.h"/>
            <F N="include/asn/constr_CHOICE.h"/>
            <F N="include/asn/constr_SEQUENCE.h"/>
            <F N="include/asn/constr_SEQUENCE_OF.h"/>
            <F N="include/asn/constr_SET_OF.h"/>
            <F N="include/asn/constr_TYPE.h"/>
            <F N="include/asn/constraints.h"/>
            <F N="include/asn/Crl.h"/>
            <F N="include/asn/CrlSeries.h"/>
            <F N="include/asn/CrlType.h"/>
            <F N="include/openssl/crypto.h"/>
            <F N="include/openssl/cryptoerr.h"/>
            <F N="include/openssl/ct.h"/>
            <F N="include/openssl/cterr.h"/>
            <F N="include/asn/der_encoder.h"/>
            <F N="include/openssl/des.h"/>
            <F N="include/openssl/dh.h"/>
            <F N="include/openssl/dherr.h"/>
            <F N="include/openssl/dsa.h"/>
            <F N="include/openssl/dsaerr.h"/>
            <F N="include/openssl/dtls1.h"/>
            <F N="include/asn/Duration.h"/>
            <F N="include/openssl/e_os2.h"/>
            <F N="include/openssl/ebcdic.h"/>
            <F N="include/openssl/ec.h"/>
            <F N="include/openssl/ecdh.h"/>
            <F N="include/openssl/ecdsa.h"/>
            <F N="include/openssl/ecerr.h"/>
            <F N="include/asn/EncryptKey.h"/>
            <F N="include/openssl/engine.h"/>
            <F N="include/openssl/engineerr.h"/>
            <F N="include/openssl/err.h"/>
            <F N="include/openssl/evp.h"/>
            <F N="include/openssl/evperr.h"/>
            <F N="include/asn/GeographicRegion.h"/>
            <F N="include/asn/HashedId10.h"/>
            <F N="include/asn/HashedId8.h"/>
            <F N="include/openssl/hmac.h"/>
            <F N="include/asn/IdAndDate.h"/>
            <F N="include/openssl/idea.h"/>
            <F N="include/asn/INTEGER.h"/>
            <F N="include/asn/ItsAid.h"/>
            <F N="include/asn/ItsAidSsp.h"/>
            <F N="include/asn/IValue.h"/>
            <F N="include/openssl/kdf.h"/>
            <F N="include/openssl/kdferr.h"/>
            <F N="include/asn/KnownLatitude.h"/>
            <F N="include/asn/KnownLongitude.h"/>
            <F N="include/asn/Latitude.h"/>
            <F N="include/openssl/lhash.h"/>
            <F N="include/asn/Longitude.h"/>
            <F N="include/openssl/md2.h"/>
            <F N="include/openssl/md4.h"/>
            <F N="include/openssl/md5.h"/>
            <F N="include/openssl/mdc2.h"/>
            <F N="include/openssl/modes.h"/>
            <F N="include/asn/NativeEnumerated.h"/>
            <F N="include/asn/NativeInteger.h"/>
            <F N="include/asn/NinetyDegreeInt.h"/>
            <F N="include/asn/NULL.h"/>
            <F N="include/openssl/obj_mac.h"/>
            <F N="include/openssl/objects.h"/>
            <F N="include/openssl/objectserr.h"/>
            <F N="include/openssl/ocsp.h"/>
            <F N="include/openssl/ocsperr.h"/>
            <F N="include/asn/OCTET_STRING.h"/>
            <F N="include/asn/OneEightyDegreeInt.h"/>
            <F N="include/asn/Opaque.h"/>
            <F N="include/openssl/opensslconf.h"/>
            <F N="include/openssl/opensslv.h"/>
            <F N="include/openssl/ossl_typ.h"/>
            <F N="include/openssl/pem.h"/>
            <F N="include/openssl/pem2.h"/>
            <F N="include/openssl/pemerr.h"/>
            <F N="include/asn/per_decoder.h"/>
            <F N="include/asn/per_encoder.h"/>
            <F N="include/asn/per_opentype.h"/>
            <F N="include/asn/per_support.h"/>
            <F N="include/openssl/pkcs12.h"/>
            <F N="include/openssl/pkcs12err.h"/>
            <F N="include/openssl/pkcs7.h"/>
            <F N="include/openssl/pkcs7err.h"/>
            <F N="include/asn/PolygonalRegion.h"/>
            <F N="include/asn/PublicKey.h"/>
            <F N="include/asn/PublicKeyAlgorithm.h"/>
            <F N="include/openssl/rand.h"/>
            <F N="include/openssl/rand_drbg.h"/>
            <F N="include/openssl/randerr.h"/>
            <F N="include/openssl/rc2.h"/>
            <F N="include/openssl/rc4.h"/>
            <F N="include/openssl/rc5.h"/>
            <F N="include/asn/RectangularRegion.h"/>
            <F N="include/openssl/ripemd.h"/>
            <F N="include/openssl/rsa.h"/>
            <F N="include/openssl/rsaerr.h"/>
            <F N="include/openssl/safestack.h"/>
            <F N="include/openssl/seed.h"/>
            <F N="include/asn/SequenceOfCertificate.h"/>
            <F N="include/asn/SequenceOfitsAidList.h"/>
            <F N="include/asn/SequenceOfitsAidSspList.h"/>
            <F N="include/asn/SequenceOfOctetString.h"/>
            <F N="include/asn/SequenceOfRectangularRegion.h"/>
            <F N="include/asn/SequenceOfTimestartAndDuration.h"/>
            <F N="include/asn/SequenceOfTimeStartAndEnd.h"/>
            <F N="include/asn/SequenceOfUint16.h"/>
            <F N="include/asn/SequenceOfUint3.h"/>
            <F N="include/asn/SequenceOfUint8.h"/>
            <F N="include/openssl/sha.h"/>
            <F N="include/asn/Signature.h"/>
            <F N="include/asn/SignerInfo.h"/>
            <F N="include/openssl/sm2.h"/>
            <F N="include/openssl/sm2err.h"/>
            <F N="include/openssl/srp.h"/>
            <F N="include/openssl/srtp.h"/>
            <F N="include/openssl/ssl.h"/>
            <F N="include/openssl/ssl2.h"/>
            <F N="include/openssl/ssl3.h"/>
            <F N="include/openssl/sslerr.h"/>
            <F N="include/openssl/stack.h"/>
            <F N="include/openssl/store.h"/>
            <F N="include/openssl/storeerr.h"/>
            <F N="include/asn/SubjectAssurance.h"/>
            <F N="include/asn/SubjectAttribute.h"/>
            <F N="include/asn/SubjectInfo.h"/>
            <F N="include/asn/SubjectType.h"/>
            <F N="include/openssl/symhacks.h"/>
            <F N="include/asn/SymmetricAlgorithm.h"/>
            <F N="include/asn/Time32.h"/>
            <F N="include/openssl/tls1.h"/>
            <F N="include/asn/ToBeSignedCrl.h"/>
            <F N="include/openssl/ts.h"/>
            <F N="include/openssl/tserr.h"/>
            <F N="include/asn/TwoDLocation.h"/>
            <F N="include/openssl/txt_db.h"/>
            <F N="include/openssl/ui.h"/>
            <F N="include/openssl/uierr.h"/>
            <F N="include/asn/Uint16.h"/>
            <F N="include/asn/Uint3.h"/>
            <F N="include/asn/Uint32.h"/>
            <F N="include/asn/Uint8.h"/>
            <F N="include/asn/UnknownLatitude.h"/>
            <F N="include/asn/UnknownLongitude.h"/>
            <F N="include/asn/ValidityRestriction.h"/>
            <F N="include/openssl/whrlpool.h"/>
            <F N="include/openssl/x509.h"/>
            <F N="include/openssl/x509_vfy.h"/>
            <F N="include/openssl/x509err.h"/>
            <F N="include/openssl/x509v3.h"/>
            <F N="include/openssl/x509v3err.h"/>
            <F N="include/asn/xer_decoder.h"/>
            <F N="include/asn/xer_encoder.h"/>
            <F N="include/asn/xer_support.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </Files>
</Project>
